{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "postgres",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml start postgres"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml stop postgres"
      }
    },
    "pull": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker pull postgres:17"
      }
    },
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml up -d postgres"
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml down postgres"
      }
    },
    "up:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d postgres"
      }
    },
    "down:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down postgres"
      }
    }
  }
}
