{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "langflow",
  "targets": {
    "pull": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "docker pull langflowai/langflow:latest"
      }
    },
    "up:prod": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "docker compose up -d langflow"
      }
    },
    "down:prod": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "docker compose down langflow"
      }
    },
    "up": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml up -d langflow"
      }
    },
    "down": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml down langflow"
      }
    }
  }
}
